# CarTemplate2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cartemplate2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cartemplate2/: Application.kt  MainActivity.kt  MainActivity2.kt  SplashActivity.kt  UpdateUi.kt
app/src/main/java/com/example/cartemplate2/datamodel/: CarSpecificationDataModel.kt  CategoryResponse.kt  ChangePassword.kt  ChangePasswordResponse.kt  CompanyData.kt  GetUserRegistrationRequestData.kt  LoginDataModel.kt  MainLoginDataModel.kt  MasterCategoryDataModel.kt  MenuResponse.kt  MobileVerifyResponse.kt  (+12 more)
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: airbag.xml  background_round_grey.xml  background_round_padded.xml  battery.xml  border_line.xml  edittext_shadow.xml  gradient_background.xml  gradient_border_color.xml  ic_abs_light.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_brakes.xml  ic_bumper.xml  ic_car_back_bumper.xml  ic_car_body.xml  ic_car_door.xml  ic_car_door2.xml  ic_car_seat.xml  ic_carbooking.xml  ic_cell_variant.xml  ic_cooling.xml  ic_cruise_control.xml  ic_cruise_control2.xml  ic_cylinder.xml  ic_cylinder2.xml  ic_date.xml  ic_date_small.xml  ic_energy.xml  ic_engine.xml  ic_engine_oil.xml  ic_engine_power.xml  ic_fav.xml  ic_fav2.xml  ic_fuel.xml  ic_gas_tank.xml  ic_headlight.xml  ic_info.xml  ic_km.xml  ic_km_small.xml  ic_licence_plate.xml  (+23 more)
app/src/main/res/layout/: activity_about_us.xml  activity_book_now.xml  activity_details.xml  activity_guest_login.xml  activity_inspection_report.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_product_list.xml  activity_profile.xml  activity_registration.xml  activity_splash.xml  activity_test_drive_booking.xml  activity_test_drive_booking_list.xml  activity_zoom_image.xml  alert_dialog.xml  booking_list_item.xml  bottom_navigation_bar_main.xml  car_specification_list_item.xml  category_list_item.xml  chip_item.xml  custom_dialog.xml  custom_dialog_input_field.xml  custom_toolbar.xml  dialog_change_pasword.xml  dialog_rounded_date_picker.xml  dialog_time_picker.xml  drawer_layout.xml  filter_screen.xml  fragment_home.xml  header_navigation_drawer.xml  image_group_name_list_item.xml  image_group_name_list_item2.xml  imageb_anner.xml  list_item_time_interval.xml  product_list_item.xml  product_list_item_2.xml  progress_dialog_layout.xml  select_salutation.xml  test_drive_list_item_2.xml  (+2 more)
app/src/main/res/menu/: bottom_navigation_items.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cartemplate2/: ExampleUnitTest.kt
(+53 files in other folders)
