<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <include
        android:id="@+id/toolBar"
        layout="@layout/toolbar"
        android:visibility="visible" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolBar"
        android:paddingBottom="@dimen/_40sdp"
        android:background="@drawable/rounded_corner_top_left">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/productName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_toStartOf="@+id/productPrice"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="Car Name"
                    android:textColor="@color/headingColor"
                    android:textSize="@dimen/main_heading"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/productPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="Car Name"
                    android:textColor="@color/headingColor"
                    android:textSize="@dimen/main_heading"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="0dp">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/bannerKocMarket"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        tools:listitem="@layout/imageb_anner" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabDots"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="#00FFFFFF"
                        app:tabBackground="@drawable/tabs_selector"
                        app:tabGravity="center"
                        app:tabIndicatorHeight="0dp" />

                </RelativeLayout>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/_50sdp"
                    android:paddingEnd="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/car_hd2"
                    android:visibility="gone" />

            </RelativeLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_top_left"
                android:elevation="@dimen/_10sdp"
                android:visibility="visible"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialCardView.Cut">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/imageGroupRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />


            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtSpecificationHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="Car Name"
                    android:textColor="@color/headingColor"
                    android:textSize="@dimen/main_heading"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/SpecificationRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_2sdp" />

                <TextView
                    android:id="@+id/txtViewAllSpecification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:fontFamily="@font/nunito_regular"
                    android:text="@string/view_all_specification"
                    android:textAlignment="textEnd"
                    android:textColor="@color/teal"
                    android:textSize="@dimen/heading" />


                <TextView
                    android:id="@+id/txtInspectionHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="Car Name"
                    android:textColor="@color/headingColor"
                    android:textSize="@dimen/main_heading"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/InspectionRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_2sdp" />

                <TextView
                    android:id="@+id/txtViewAllInspection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:fontFamily="@font/nunito_regular"
                    android:text="@string/view_all_inspection"
                    android:textAlignment="textEnd"
                    android:textColor="@color/teal"
                    android:textSize="@dimen/heading" />


            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BookNow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/background_round_padded"
            android:fontFamily="@font/nunito_regular"
            android:paddingHorizontal="@dimen/_3sdp"
            android:text="Book Now"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/heading" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnTestDrive"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/background_round_padded"
            android:fontFamily="@font/nunito_regular"
            android:paddingHorizontal="@dimen/_8sdp"
            android:text="Book Test Drive"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/heading" />

    </LinearLayout>

    <include
        android:id="@+id/progressBar"
        layout="@layout/progress_dialog_layout" />

</RelativeLayout>