<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/teal">

        <ImageView
            android:id="@+id/icMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="5dp"
            android:contentDescription="@string/content_description"
            android:src="@drawable/ic_menu"
            android:visibility="gone"/>


        <EditText
            android:id="@+id/idSV"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/edit_text_design"
            android:layout_marginEnd="@dimen/_5sdp"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="@dimen/_3sdp"
            android:fontFamily="@font/nunito_regular"
            android:hint="Search Car"
            android:iconifiedByDefault="false"
            android:imeOptions="actionSearch"
            android:inputType="textCapWords"
            android:paddingHorizontal="@dimen/_5sdp"
            android:visibility="gone" />


        <TextView
            android:id="@+id/txtHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/icMenu"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_20sdp"
            android:paddingEnd="0dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/main_heading" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/parent_foter1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        tools:ignore="UselessParent">

        <FrameLayout
            android:id="@+id/parent_foter"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="start"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@color/white"
            android:theme="@style/bottom"
            android:visibility="gone"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/navigation_drawer" />
    </RelativeLayout>

</LinearLayout>